{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "moduleResolution": "bundler",
    "importHelpers": true,
    "target": "ES2022",
    "module": "ES2022",
    "paths": {
      "@app/*": [
        "src/app/*"
      ],
      "@core/*": [
        "src/app/core/*"
      ],
      "@shared/*": [
        "src/app/shared/*"
      ],
      "@features/*": [
        "src/app/features/*"
      ],
      "@entities/*": [
        "src/app/entities/*"
      ],
      "@pages/*": [
        "src/app/pages/*"
      ],
      "@widgets/*": [
        "src/app/widgets/*"
      ],
      "@spartan-ng/helm/button": [
        "./shared/ui/button/src/index.ts"
      ],
      "@spartan-ng/helm/utils": [
        "./shared/ui/utils/src/index.ts"
      ],
      "@spartan-ng/ui-button-helm": [
        ".\\shared/ui/ui-button-helm/src/index.ts"
      ]
    }
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  }
}
